export interface I18NData {
  [index: string]: string;
}

export enum I18NLanguage {
  en = 'en',
  nl = 'nl',
}

export type I18NLanguages = {
  [key in I18NLanguage]: I18NData;
};

export const i18n: I18NLanguages = {
  nl: {
    locale: 'nl-nl',
    account: 'rekening',
    agreed: 'Voor akkoord',
    amount: 'Aantal',
    amountCost: 'Bedrag',
    bankAccount: 'Bankrekening',
    COC: 'KvK',
    description: 'Omschrijving',
    expense: 'Onkosten',
    hours: 'Uren',
    items: 'Aantal',
    tarif: 'Tarief',
    nameAndDate: 'Naam en datum',
    inNameOf: 'Ten name van',
    invoice: 'Factuur',
    invoiceDate: 'Factuurdatum',
    invoiceNumber_lc: 'factuurnummer',
    invoiceNumber: 'Factuurnummer',
    invoicePeriod: 'Factuurperiode',
    paymentInstruction_part1: 'U wordt verzocht deze factuur binnen',
    paymentInstruction_part2:
      'te voldoen volgens de onderstaande rekening. Gelieve bij betaling',
    paymentInstruction_part3: 'te vermelden.',
    paymentInstruction: 'Betaalinstructie',
    rate: 'Uurtarief',
    signature: 'Handtekening',
    subTotal: 'Subtotaal',
    timesheet: 'Uren',
    total: 'Totaal',
    totalExclVAT: 'Totaal exclusief BTW',
    TotalInclVAT: 'Totaal inclusief BTW',
    ttao: 'T.a.v',
    VAT: 'BTW',
    VATID: 'BTW ID',
    VATPercentage: 'BTW %',
    VATnumber: 'BTW Nummer',
    VATTotal: 'BTW Totaal',
    workedHours: 'Gewerkte uren',
    from: 'van',
    to: 'tot',
    withoutVAT: 'Zonder BTW',
    incoming: 'Inkomend',
    outgoing: 'Uitgaand',
    balance: 'Balans',
    expenseSpecification: 'Specificatie uitgaven',
    incomeSpecification: 'Specificatie inkomsten',
    overview: 'Overzicht',
    number: 'Nummer',
    date: 'Datum',
    amountExcl: 'Bedrag (Excl.)',
    amountIncl: 'Bedrag (Incl.)',
  },
  en: {
    locale: 'en-us',
    account: 'account',
    agreed: 'For your approval',
    amount: 'Amount',
    amountCost: 'Amount',
    bankAccount: 'Bank account',
    COC: 'CoC',
    description: 'Description',
    expense: 'Expense',
    hours: 'Hours',
    items: 'Amount',
    tarif: 'Rate',
    nameAndDate: 'Name and date',
    inNameOf: 'In name of',
    invoice: 'Invoice',
    invoiceDate: 'Invoice date',
    invoiceNumber_lc: 'invoice number',
    invoiceNumber: 'Invoice number',
    invoicePeriod: 'Invoice period',
    paymentInstruction_part1:
      'You are requested to complete this invoice within',
    paymentInstruction_part2: 'per the account details below. Please reference',
    paymentInstruction_part3: 'when paying.',
    paymentInstruction: 'Payment instruction',
    rate: 'Rate',
    signature: 'Signature',
    subTotal: 'Subtotal',
    timesheet: 'Timesheet',
    total: 'Total',
    totalExclVAT: 'Total excluding VAT',
    TotalInclVAT: 'Total including CAT',
    ttao: 'T.t.a.o',
    VAT: 'VAT',
    VATID: 'VAT ID',
    VATPercentage: 'VAT %',
    VATnumber: 'VAT Number',
    VATTotal: 'VAT Total',
    workedHours: 'Worked hours',
    from: 'from',
    to: 'to',
    withoutVAT: 'Without VAT',
    incoming: 'Incoming',
    outgoing: 'Outgoing',
    balance: 'Balance',
    expenseSpecification: 'Expense specification',
    incomeSpecification: 'Income specification',
    overview: 'Tax overview',
    number: 'Number',
    date: 'Date',
    amountExcl: 'Amount (Excl.)',
    amountIncl: 'Amount (Incl.)',
  },
};
