/* button */

button {
  position: relative;
  min-width: 160px;
  border: none;
  border-radius: @border-radius * 2;
  color: white;
  padding: @size-small @size-default;
  cursor: pointer;
  cursor: hand;
  outline: none;
  transition: box-shadow 0.2s;
  .font-bold();

  & .text {
    padding-right: 0.25em;
    /* counter weight for margin of icon */
  }

  // confirm
  &.confirm {
    background-color: @brand-orange;
  }

  &.confirm:focus,
  &.confirm:hover {
    box-shadow: 2px 2px 4px @color-gray;
  }

  &.confirm:active {
    box-shadow: 1px 1px 2px @color-gray;
  }

  // danger
  &.danger {
    background-color: @color-red;
  }

  &.danger:focus,
  &.danger:hover {
    box-shadow: 2px 2px 4px @color-gray;
  }

  &.danger:active {
    box-shadow: 1px 1px 2px @color-gray;
  }

  // cancel
  &.cancel {
    background-color: #aeaeae;
  }

  &.cancel:focus,
  &.cancel:hover {
    box-shadow: 2px 2px 4px #808080;
  }

  // option
  &.cancel:active {
    box-shadow: 1px 1px 2px #808080;
  }

  &.option {
    background-color: #a89c8a;
  }

  &.option:focus,
  &.option:hover {
    box-shadow: 2px 2px 4px #70634f;
  }

  &.option:active {
    box-shadow: 1px 1px 2px #70634f;
  }

  // dismiss
  &.dismiss {
    background-color: transparent;
    color: black;
    opacity: 0.2;
  }

  &.dismiss:focus,
  &.dismiss:hover {
    box-shadow: 0px 0px 0px transparent;
  }

  &.dismiss:active {
    box-shadow: 0px 0px 0px transparent;
  }

  & .icon {
    top: 1px;
  }

  &.wide {
    width: auto;
  }

  &.icononly {
    padding: 0;
    padding-top: 4px;
    width: 24px;
    min-width: 24px;
    height: 24px;
  }

  &.icononly .icon {
    top: 1px;
    left: 2px;
  }

  &[disabled],
  &[disabled]:focus,
  &[disabled]:hover {
    background-color: #c7c7c7;
    box-shadow: none;
    cursor: default;
  }
}
