.card {
  box-shadow: 2px 2px 4px silver;
  border: solid 1px #efefef;
  border-radius: @border-radius;
  padding: @size-medium;
  margin: @size-small;


  &.light {
    box-shadow: none;
    padding: @size-small;
    margin: @size-mini;
  }
}
