@brand-orange: rgb(192, 83, 0);

@color-white: rgb(255, 255, 255);
@color-gray: rgb(68, 68, 68);
@color-gray-light: rgb(102, 102, 102);
@color-gray-lighter: rgb(140, 140, 140);
@color-gray-dark: rgb(34, 34, 34);

@color-red: rgb(172, 48, 0);
@color-red-dark: rgb(216, 35, 0);
@color-yellow: rgb(255, 245, 205);

@color-beige: rgb(199, 189, 174);
@color-beige-light: rgb(238, 233, 226);
@color-beige-dark: rgb(168, 156, 138);

@color-yellow-tag: rgb(255, 240, 178);
@color-yellow-tag-border: rgb(240, 229, 185);
@color-yellow-tag-border-dark: rgb(204, 188, 124);

@color-red-tag: rgb(255, 187, 178);
@color-red-tag-border: rgb(240, 185, 185);
@color-red-tag-border-dark: rgb(204, 124, 124);
