.drawer {
  position: fixed;
  z-index: 10000;
  top: 0px;
  right: -100%;
  height: 100%;
  width: 50%;
  max-width: 600px;
  min-width: 400px;
  box-shadow: 2px 2px 20px 0px #fff;
  transition: all 0.4s;

  &:before {
    content: '';
    position: absolute;
    top: 16px;
    left: 0px;
    height: 38px;
    border-right: solid 1px white;
    display: none;
    z-index: 10;
  }

  .drawer-content {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-left: solid 1px #b4aca1;
    padding: @size-mini @size-medium;
    overflow-x: scroll;
  }

  .drawer-close {
    position: absolute;
    top: 16px;
    left: -34px;
    z-index: 2;
    width: 38px;
    height: 38px;
    padding: 0.5em;
    background-color: #fff;
    border: solid 1px white;
    border-right: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    box-shadow: -3px 3px 7px #888;
    transition: all 0.5s;

    &::after {
      position: absolute;
      top: -6px;
      right: -7px;
      content: '';
      width: 10px;
      height: 50px;
      z-index: 3;
      background: white;
    }
  }

  &.open {
    box-shadow: 2px 2px 20px 8px #888;
    right: 0;

    &.drawer-close {
      left: -37px;
      border: solid 1px #b4aca1;
      box-shadow: 2px 2px 10px 4px #888;
    }
  }

  .form {
    width: 90%;
    min-width: 90%;
  }

  .form-item .message {
    right: -50px;
  }
}

@media screen and (max-width: 920px) {
  .drawer {
      width: 70%;
        max-width: 600px;
        min-width: 400px;
  }
}

@media screen and (max-width: 700px) {
  .drawer {
      width: 80%;
        max-width: 600px;
        min-width: 400px;
  }
}
