@import 'variables.less';
@import 'colors.less';
@import 'fonts.less';
@import 'headers.less';
@import 'forms.less';
@import 'card.less';
@import 'drawer.less';
@import 'tooltip.less';
@import 'list.less';
@import 'button.less';
@import 'utils.less';

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  padding: @size-medium;
  .font-default();
  font-size: 0.9em;
}

main {
  max-width: 80%;
  margin: 0 auto;
}


.shortcut-item {
  display: flex;
  margin-bottom: @size-small;

  .keys {
    min-width: 200px;

  }
}


.key {
  border: solid 1px desaturate(darken(rgb(254, 243, 200), 20%), 80%);
  border-top-color: desaturate(darken(rgb(254, 243, 200), 5%), 80%);
  border-left-color: desaturate(darken(rgb(254, 243, 200), 5%), 80%);
  background-color: rgb(254, 243, 200);
  display: inline-block;
  padding: @size-tiny @size-mini;
  border-radius: @size-mini;
  min-width: 24px;
  min-height: 24px;
  line-height: 24px;
  text-align: center;
  .font-bold();

  & + .key:not(:last-child) {
    margin-left: 2px;
  }

  &.controlKey {
    .font-default();
    font-size: 0.7em;
    min-width: 18px;
    min-height: 18px;
    line-height: 18px;
    position: relative;
    top: -2px;
  }
}
