@size-default: unit(16, px);

@size-tiny: unit((@size-default / 8), px);
@size-mini: unit((@size-default / 4), px);
@size-small: unit((@size-default / 2), px);
@size-medium: unit((@size-default * 1.5), px);
@size-large: unit((@size-default * 2), px);
@size-largish: unit((@size-default * 3), px);
@size-larger: unit((@size-default * 4), px);

@border-radius: unit(4, px);
